.goods {
  padding: 10px 20px;
  margin-top: 11px;
  outline: 3px solid darkgoldenrod;
  outline-offset: 3px;
}

.goods__title {
  font-weight: normal;
}

.goods__info {
  font-size: 14px;
  font-family: "Arial", "Roboto", sans-serif;
  font-weight: normal;
  text-transform: none;
}


@media (min-width: $tablet-width) {
  .goods {
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
  }

  .goods__button {
    grid-row-start: 2;
    grid-column: 1/-1;
    width: 100%;
  }
}

@media (min-width: $desktop-width) {
  .goods {
    display: flex;
    justify-content: space-between;
  }

  .goods__button {
    grid-row-start: 2;
    grid-column: 1/-1;
    width: 244px;
  }
}
